# C-

./: IndustrialControlApp.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp1/SerialMonitorApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
IndustrialControlApp/: App.xaml  App.xaml.cs  IndustrialControlApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
IndustrialControlApp/Converters/: BoolToColorConverter.cs  MotorStatusConverter.cs
IndustrialControlApp/Models/: DeviceData.cs
IndustrialControlApp/ViewModels/: MainViewModel.cs
SerialPortApp/: SerialPortApp.sln
SerialPortApp/SerialPortApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialPortApp.csproj
