<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlRenderer.WPF" Version="1.5.1-beta1" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
      <PackageReference Include="OxyPlot.WindowsForms" Version="2.2.0" />
      <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
      <PackageReference Include="OxyPlot.Wpf.Shared" Version="2.2.0" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.IO.Ports" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
      <PackageReference Include="System.Management" Version="10.0.0-preview.2.25163.2" />
    </ItemGroup>

</Project>
